---
percona_server_root_password: "Otus2022!"
percona_server_users: []
percona_server_config: []
percona_server_databases: []

ssh_key_user: root

etc_hosts:
  - "192.168.100.11 mysqlmaster"
  - "192.168.100.12 mysqlslave"